<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs"
Inherits="Tema7.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Evidenta a pacientilor</title>
    <link href="css/my.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="my.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>

<body>
<header id="header"> 
<h1>Evidenta pacientilor</h1>
</header>
<nav id="nav">
    <ul>
        <li><a href="Login.aspx">Acasa</a></li>
    </ul>
</nav>
    <div id="con">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    
<footer id="footer">
    
</footer>
</body>
</html>
